spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.password=pymp_app
spring.datasource.hikari.username=pymp_app

logging.level.com.zaxxer.hikari=TRACE